{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose-unique-validator": "^4.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "react-router-dom": "^6.11.1"
  }
}
